<<<<<<< HEAD
PORT=3020
DATABASE=enturnamientotcbuen
PASS=J@ir0425
ROOT=root
=======
PORT=3310
DATABASE=enturnamientotcbuen
PASS=piki72020
ROOT=piki7


DATABASE_NEW=enturnamientotcbuen
ROOT_NEW=piki7
PASS_NEW=piki72020
>>>>>>> 8b435c2a4320257e7803d580d25a785459495f5c
